<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/your_story"
		android:layout_width="165dp"
		android:layout_height="260dp"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="16dp"
		android:gravity="center_horizontal|center_vertical"
		android:layout_gravity="center_vertical"
		app:cardElevation="1dp"
		app:cardCornerRadius="20dp">
		<RelativeLayout
			android:id="@+id/s1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#F7F8FA"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/imageview4"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:src="@drawable/profi_10"
				android:scaleType="centerCrop"
				android:translationY="-80.0dp"
				android:layout_gravity="center_horizontal|center_vertical" />
			<ImageView
				android:id="@+id/add"
				android:focusable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginTop="160dp"
				android:background="#1877F2"
				android:src="@drawable/ic_clear_white"
				android:scaleType="center"
				android:rotation="45"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_centerHorizontal="true" />
			<LinearLayout
				android:id="@+id/linear51"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1"
				android:layout_below="@id/add" />
			<TextView
				android:id="@+id/textview28"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|bottom"
				android:text="Add your story"
				android:textSize="14sp"
				android:textColor="#020202"
				android:layout_gravity="center_horizontal|bottom"
				android:layout_below="@id/linear51"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true" />
		</RelativeLayout>
	</androidx.cardview.widget.CardView>
	<androidx.cardview.widget.CardView
		android:id="@+id/other_story"
		android:layout_width="165dp"
		android:layout_height="260dp"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="16dp"
		app:cardElevation="1dp"
		app:cardCornerRadius="20dp">
		<RelativeLayout
			android:id="@+id/s2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/shaderbottom"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/imageview5"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/profi_4"
				android:scaleType="centerCrop"
				android:layout_gravity="center_horizontal|center_vertical" />
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/c1"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginLeft="12dp"
				android:layout_marginTop="12dp"
				android:src="@drawable/profi_4"
				app:civ_border_width="3dp"
				app:civ_border_color="#008DCD"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true" />
			<LinearLayout
				android:id="@+id/linear52"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1"
				android:layout_below="@id/c1" />
			<TextView
				android:id="@+id/textview29"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="bottom"
				android:text="Android 11"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:layout_gravity="bottom"
				android:layout_below="@id/linear52"
				android:layout_alignParentBottom="true" />
		</RelativeLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
