<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="14dp"
			android:layout_marginBottom="4dp"
			android:padding="8dp"
			android:background="#C9CCD1"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="16dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="8dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/icons_facebook2_18"
						android:scaleType="center" />
					<ImageView
						android:id="@+id/imageview1"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="16dp"
						android:src="@drawable/icons_facebook2_251"
						android:scaleType="center"
						android:rotation="90"
						android:tint="#727376" />
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview18"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="4dp"
						android:gravity="top"
						android:text="متابعة"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#1877F2" />
					<TextView
						android:id="@+id/textview1"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="3dp"
						android:gravity="right"
						android:text="Bo Dy"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="3dp"
					android:paddingBottom="4dp"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview3"
						android:focusable="false"
						android:layout_width="18dp"
						android:layout_height="15dp"
						android:src="@drawable/facebook_icons3_95"
						android:scaleType="fitCenter"
						android:tint="#727376" />
					<TextView
						android:id="@+id/textview3"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="9dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="•"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#727376"
						android:layout_gravity="center_horizontal|center_vertical" />
					<TextView
						android:id="@+id/textview2"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="8dp"
						android:paddingLeft="9dp"
						android:gravity="right|center_vertical"
						android:text="منذ ساعة واحدة"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#727376"
						android:layout_gravity="center_vertical" />
				</LinearLayout>
			</LinearLayout>
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/circleimageview1"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:src="@drawable/profi_7"
				app:civ_border_width="0dp"
				app:civ_border_color="#008DCD"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingRight="4dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview4"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Test App UI IN EGYPT 🇪🇬🇪🇬"
					android:textSize="14sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview5"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="260dp"
					android:src="@drawable/prof"
					android:scaleType="fitXY" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="2dp"
				android:paddingRight="16dp"
				android:paddingBottom="2dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview10"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:text="مشاركة واحدة"
					android:textSize="14sp"
					android:textColor="#727376" />
				<TextView
					android:id="@+id/textview6"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="٥٥ تعليقاً"
					android:textSize="14sp"
					android:textColor="#727376" />
				<TextView
					android:id="@+id/textview5"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:gravity="right"
					android:text="انت و ٤١٤ من الأشخاص الآخرين"
					android:textSize="14sp"
					android:textColor="#727376"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview6"
					android:focusable="false"
					android:layout_width="16dp"
					android:layout_height="16dp"
					android:src="@drawable/icons_facebook1_23"
					android:scaleType="fitCenter"
					android:translationX="4.0dp" />
				<ImageView
					android:id="@+id/imageview7"
					android:focusable="false"
					android:layout_width="16dp"
					android:layout_height="16dp"
					android:src="@drawable/icons_facebook1_221"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="12dp"
				android:layout_marginRight="12dp"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview9"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="مشاركة"
						android:textSize="16sp"
						android:textColor="#727376" />
					<ImageView
						android:id="@+id/imageview10"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/icons_facebook2_23"
						android:scaleType="center"
						android:tint="#727376" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview8"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="تعليق"
						android:textSize="16sp"
						android:textColor="#727376" />
					<ImageView
						android:id="@+id/imageview9"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/icons_facebook2_7"
						android:scaleType="center"
						android:tint="#727376" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear21"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview7"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="ادعمه"
						android:textSize="16sp"
						android:textColor="#FED55A" />
					<ImageView
						android:id="@+id/imageview8"
						android:focusable="false"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:src="@drawable/icons_facebook1_96"
						android:scaleType="fitCenter" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="12dp"
				android:layout_marginRight="12dp"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:gravity="right"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear22"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="6dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear23"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="4dp"
						android:paddingRight="4dp"
						android:background="#F1F2F6"
						android:gravity="right|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="right">
						<LinearLayout
							android:id="@+id/linear25"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview4"
								android:focusable="false"
								android:layout_width="15dp"
								android:layout_height="15dp"
								android:layout_marginLeft="8dp"
								android:src="@drawable/icons_facebook2_135"
								android:scaleType="fitCenter" />
							<TextView
								android:id="@+id/textview11"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:text="Youssef Pro"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000" />
						</LinearLayout>
						<TextView
							android:id="@+id/textview12"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="4dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="ربنا يوفقك يا خويا 💜 + ولو احتجت مساعدة أنا موجود برضه ❤️"
							android:textSize="14sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear24"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="right">
						<ImageView
							android:id="@+id/imageview11"
							android:focusable="false"
							android:layout_width="18dp"
							android:layout_height="18dp"
							android:src="@drawable/icons_facebook1_221"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview16"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="4dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="١"
							android:textSize="14sp"
							android:textColor="#000000" />
						<LinearLayout
							android:id="@+id/linear27"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview15"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="6dp"
							android:layout_marginRight="3dp"
							android:padding="8dp"
							android:text="رد"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#6C6D71" />
						<TextView
							android:id="@+id/textview13"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3dp"
							android:layout_marginRight="3dp"
							android:padding="8dp"
							android:text="أحببته"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#F04058" />
						<TextView
							android:id="@+id/textview14"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="6dp"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="2dp"
							android:paddingBottom="8dp"
							android:text="الآن"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#6C6D71" />
					</LinearLayout>
				</LinearLayout>
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/circleimageview2"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:src="@drawable/programming_legend"
					app:civ_border_width="0dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:paddingBottom="8dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear26"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="12dp"
					android:paddingLeft="12dp"
					android:paddingTop="2dp"
					android:paddingRight="8dp"
					android:paddingBottom="2dp"
					android:background="#F1F2F6"
					android:gravity="right|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview15"
						android:focusable="false"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="10dp"
						android:src="@drawable/facebook_icons3_146"
						android:scaleType="fitCenter"
						android:tint="#727376" />
					<ImageView
						android:id="@+id/imageview14"
						android:focusable="false"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/icons_facebook1_168"
						android:scaleType="fitCenter"
						android:tint="#727376" />
					<ImageView
						android:id="@+id/imageview13"
						android:focusable="false"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/icons_facebook1_154"
						android:scaleType="fitCenter"
						android:tint="#727376" />
					<TextView
						android:id="@+id/textview17"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right"
						android:text="أكتب تعليقاً..."
						android:textSize="16sp"
						android:textColor="#727376"
						android:layout_weight="1" />
				</LinearLayout>
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/circleimageview3"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:src="@drawable/profi_7"
					app:civ_border_width="0dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
