<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear51"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingTop="8dp"
		android:paddingRight="16dp"
		android:paddingBottom="8dp"
		android:gravity="right|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear52"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear53"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview14"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="الآن"
					android:textSize="16sp"
					android:textColor="#727376" />
				<com.vanniktech.emoji.EmojiTextView
					android:id="@+id/textview15"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:text="Facebook"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear54"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="6dp"
					android:padding="8dp"
					android:background="#F7F8FA"
					android:text="حذف"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/button2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="6dp"
					android:padding="8dp"
					android:background="#1877F2"
					android:text="تأكيد"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
			</LinearLayout>
		</LinearLayout>
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/circleimageview2"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_marginLeft="8dp"
			android:src="@drawable/facebook_icons3_72"
			app:civ_border_width="0dp"
			app:civ_border_color="#008DCD"
			app:civ_circle_background_color="#FFFFFF"
			app:civ_border_overlay="true" />
	</LinearLayout>
</LinearLayout>
