<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="صورة/فيديو"
				android:textSize="16sp"
				android:textColor="#000000" />
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="25dp"
				android:layout_height="30dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/icons_facebook2_199"
				android:scaleType="fitCenter"
				android:tint="#44BD72" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear98"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#E5E6EB"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear99"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="إشارة إلي الأشخاص"
				android:textSize="16sp"
				android:textColor="#000000" />
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="25dp"
				android:layout_height="30dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/icons_facebook1_86"
				android:scaleType="fitCenter"
				android:tint="#1878F3" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear100"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#E5E6EB"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear101"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="5dp"
				android:paddingBottom="8dp"
				android:text="شعور/نشاط"
				android:textSize="16sp"
				android:textColor="#000000" />
			<ImageView
				android:id="@+id/imageview3"
				android:focusable="false"
				android:layout_width="28dp"
				android:layout_height="30dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/ic_mood_grey"
				android:scaleType="fitCenter"
				android:tint="#F6B827" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear102"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#E5E6EB"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear103"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview4"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="مكان"
				android:textSize="16sp"
				android:textColor="#000000" />
			<ImageView
				android:id="@+id/imageview4"
				android:focusable="false"
				android:layout_width="25dp"
				android:layout_height="30dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/icons_facebook2_46"
				android:scaleType="fitCenter"
				android:tint="#F5523D" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear104"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#E5E6EB"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear105"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview5"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="فيديو بث مباشر"
				android:textSize="16sp"
				android:textColor="#000000" />
			<ImageView
				android:id="@+id/imageview5"
				android:focusable="false"
				android:layout_width="25dp"
				android:layout_height="30dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/icons_facebook1_100"
				android:scaleType="fitCenter"
				android:tint="#F0294A" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear106"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#E5E6EB"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear107"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview6"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="لون الخلفية"
				android:textSize="16sp"
				android:textColor="#000000" />
			<ImageView
				android:id="@+id/imageview6"
				android:focusable="false"
				android:layout_width="25dp"
				android:layout_height="30dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/facebook_icons3_123"
				android:scaleType="fitCenter"
				android:tint="#45CEBC" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear108"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#E5E6EB"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear109"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview7"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="كاميرا"
				android:textSize="16sp"
				android:textColor="#000000" />
			<ImageView
				android:id="@+id/imageview7"
				android:focusable="false"
				android:layout_width="25dp"
				android:layout_height="30dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/icons_facebook1_170"
				android:scaleType="fitCenter"
				android:tint="#4699FF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear110"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#E5E6EB"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear111"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview8"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="صورة GIF"
				android:textSize="16sp"
				android:textColor="#000000" />
			<ImageView
				android:id="@+id/imageview8"
				android:focusable="false"
				android:layout_width="25dp"
				android:layout_height="30dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/facebook_icons3_115"
				android:scaleType="fitCenter"
				android:tint="#29BBA6" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
