<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<FrameLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="match_parent"
				android:layout_height="260dp"
				android:src="@drawable/facebook_icons3_70"
				android:scaleType="fitXY" />
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:src="@drawable/icons_facebook1_77"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal|center_vertical" />
		</FrameLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="6dp"
					android:paddingBottom="8dp"
					android:text="المزيد..."
					android:textSize="14sp"
					android:textColor="#2D87FF" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="6dp"
					android:paddingTop="8dp"
					android:paddingRight="6dp"
					android:paddingBottom="8dp"
					android:text="•"
					android:textSize="12sp"
					android:textColor="#8A8D92" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="6dp"
					android:paddingTop="8dp"
					android:paddingRight="6dp"
					android:paddingBottom="8dp"
					android:text="Español"
					android:textSize="14sp"
					android:textColor="#020202" />
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="6dp"
					android:paddingTop="8dp"
					android:paddingRight="6dp"
					android:paddingBottom="8dp"
					android:text="•"
					android:textSize="12sp"
					android:textColor="#8A8D92" />
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="6dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="English"
					android:textSize="14sp"
					android:textColor="#020202" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="34dp"
				android:paddingTop="48dp"
				android:paddingRight="34dp"
				android:paddingBottom="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<EditText
						android:id="@+id/edittext1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:textSize="18sp"
						android:textColor="#000000"
						android:hint="رقم الهاتف او البريد الإلكتروني"
						android:textColorHint="#607D8B"
						android:lines="2" />
					<EditText
						android:id="@+id/edittext2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:textSize="18sp"
						android:textColor="#000000"
						android:hint="كلمة السر"
						android:textColorHint="#607D8B"
						android:lines="2" />
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="8dp"
						android:padding="8dp"
						android:orientation="horizontal" />
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:cardElevation="0dp"
						app:cardCornerRadius="4dp">
						<TextView
							android:id="@+id/textview6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#2D87FF"
							android:gravity="center_horizontal|center_vertical"
							android:text="تسجيل الدخول"
							android:textSize="16sp"
							android:textColor="#FFFFFF" />
					</androidx.cardview.widget.CardView>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="12dp"
						android:padding="8dp"
						android:orientation="horizontal" />
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="هل نسيت كلمة السر ؟"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#4699FF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="________________________ او ________________________"
					android:textSize="16sp"
					android:textColor="#8A8D92"
					android:layout_gravity="center_horizontal|center_vertical" />
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"
					android:layout_weight="3" />
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:layout_gravity="center_horizontal|center_vertical"
					app:cardElevation="0dp"
					app:cardCornerRadius="4dp">
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="18dp"
						android:paddingTop="8dp"
						android:paddingRight="18dp"
						android:paddingBottom="8dp"
						android:background="#30A24B"
						android:gravity="center_horizontal|center_vertical"
						android:text="إنشاء حساب جديد علي الفيسبوك"
						android:textSize="16sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical" />
				</androidx.cardview.widget.CardView>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"
					android:layout_weight="18" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
