<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="38dp"
				android:layout_height="38dp"
				android:src="@drawable/icons_facebook2_148"
				android:scaleType="center" />
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="38dp"
				android:layout_height="38dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/icons_facebook2_32"
				android:scaleType="center" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/icons_facebook1_8"
				android:scaleType="center"
				android:layout_gravity="right"
				android:tint="#1878F2" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview8"
					android:layout_width="38dp"
					android:layout_height="38dp"
					android:layout_marginTop="1dp"
					android:layout_marginBottom="4dp"
					android:paddingTop="3dp"
					android:src="@drawable/icons_facebook2_190"
					android:scaleType="centerInside"
					android:tint="#727376" />
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="3dp"
					android:padding="8dp"
					android:orientation="horizontal" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="38dp"
					android:layout_height="38dp"
					android:layout_marginTop="1dp"
					android:layout_marginBottom="4dp"
					android:paddingTop="3dp"
					android:src="@drawable/facebook_icons3_124"
					android:scaleType="centerInside"
					android:tint="#727376" />
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="3dp"
					android:padding="8dp"
					android:orientation="horizontal" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview9"
					android:layout_width="38dp"
					android:layout_height="38dp"
					android:layout_marginTop="1dp"
					android:layout_marginBottom="4dp"
					android:paddingTop="3dp"
					android:src="@drawable/icons_facebook2_268"
					android:scaleType="centerInside"
					android:tint="#727376" />
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="3dp"
					android:padding="8dp"
					android:orientation="horizontal" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="38dp"
					android:layout_height="38dp"
					android:layout_marginTop="1dp"
					android:layout_marginBottom="4dp"
					android:paddingTop="3dp"
					android:src="@drawable/icons_facebook2_228"
					android:scaleType="centerInside"
					android:tint="#727376" />
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="3dp"
					android:padding="8dp"
					android:orientation="horizontal" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="38dp"
					android:layout_height="38dp"
					android:layout_marginTop="1dp"
					android:layout_marginBottom="4dp"
					android:paddingTop="3dp"
					android:src="@drawable/facebook_icons3_63"
					android:scaleType="centerInside"
					android:tint="#727376" />
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="3dp"
					android:padding="8dp"
					android:orientation="horizontal" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="4dp"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="38dp"
					android:layout_height="38dp"
					android:layout_marginTop="1dp"
					android:layout_marginBottom="4dp"
					android:src="@drawable/facebook_icons3_86"
					android:scaleType="centerInside"
					android:tint="#1878F3" />
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="3dp"
					android:padding="8dp"
					android:background="#1877F2"
					android:orientation="horizontal" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear17"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#EEEEEE"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear34"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:overScrollMode="never">
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview10"
							android:layout_width="22dp"
							android:layout_height="22dp"
							android:layout_marginLeft="4dp"
							android:layout_marginRight="20dp"
							android:src="@drawable/icons_facebook2_199"
							android:scaleType="fitCenter"
							android:tint="#45BD63" />
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:layout_weight="1"
							app:cardElevation="0dp"
							app:cardCornerRadius="25dp">
							<LinearLayout
								android:id="@+id/linear22"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingRight="12dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview7"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="6dp"
									android:paddingRight="8dp"
									android:paddingBottom="6dp"
									android:text="بم تفكر ؟"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#000000" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview1"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="4dp"
							android:src="@drawable/profi_7"
							app:civ_border_width="0dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#F7F8FA"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear35"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal"
							android:layout_weight="1" />
						<LinearLayout
							android:id="@+id/linear23"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="6dp"
							android:layout_marginRight="6dp"
							android:paddingLeft="8dp"
							android:paddingTop="1dp"
							android:paddingRight="8dp"
							android:paddingBottom="1dp"
							android:background="#E0E0E0"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="بث مباشر"
								android:textSize="12sp"
								android:textColor="#000000" />
							<ImageView
								android:id="@+id/imageview12"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/icons_facebook1_100"
								android:scaleType="center"
								android:tint="#FA3D3C" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear24"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="6dp"
							android:layout_marginRight="6dp"
							android:paddingLeft="8dp"
							android:paddingTop="1dp"
							android:paddingRight="8dp"
							android:paddingBottom="1dp"
							android:background="#E0E0E0"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="مجتمع"
								android:textSize="12sp"
								android:textColor="#000000" />
							<ImageView
								android:id="@+id/imageview11"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/icons_facebook1_128"
								android:scaleType="center"
								android:tint="#1777F2" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear25"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="6dp"
							android:layout_marginRight="6dp"
							android:paddingLeft="8dp"
							android:paddingTop="1dp"
							android:paddingRight="8dp"
							android:paddingBottom="1dp"
							android:background="#E0E0E0"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="ريلز"
								android:textSize="12sp"
								android:textColor="#000000" />
							<ImageView
								android:id="@+id/imageview13"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/icons_facebook1_142"
								android:scaleType="center"
								android:tint="#FC5777" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear27"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center_horizontal"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview6"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="الغرف"
								android:textSize="16sp"
								android:textColor="#000000"
								android:layout_weight="1" />
							<LinearLayout
								android:id="@+id/linear30"
								android:layout_width="match_parent"
								android:layout_height="3dp"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear28"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center_horizontal"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview5"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="ريلز"
								android:textSize="16sp"
								android:textColor="#000000"
								android:layout_weight="1" />
							<LinearLayout
								android:id="@+id/linear32"
								android:layout_width="match_parent"
								android:layout_height="3dp"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear29"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center_horizontal"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="القصص"
								android:textSize="16sp"
								android:textColor="#1877F2"
								android:layout_weight="1" />
							<LinearLayout
								android:id="@+id/linear31"
								android:layout_width="match_parent"
								android:layout_height="3dp"
								android:padding="8dp"
								android:background="#1877F2"
								android:orientation="horizontal"
								android:layout_weight="1" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear33"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/recyclerview3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:overScrollMode="never" />
					</LinearLayout>
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/recyclerview2"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:overScrollMode="never" />
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
