<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="38dp"
				android:layout_height="38dp"
				android:src="@drawable/icons_facebook2_148"
				android:scaleType="center" />
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="38dp"
				android:layout_height="38dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/icons_facebook2_32"
				android:scaleType="center" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/icons_facebook1_8"
				android:scaleType="center"
				android:layout_gravity="right"
				android:tint="#1878F2" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/lin_mune_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/mune_icon"
					android:layout_width="38dp"
					android:layout_height="38dp"
					android:layout_marginTop="1dp"
					android:layout_marginBottom="4dp"
					android:paddingTop="3dp"
					android:src="@drawable/icons_facebook2_190"
					android:scaleType="center"
					android:tint="#727376" />
				<LinearLayout
					android:id="@+id/lin_mune"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:padding="8dp"
					android:orientation="horizontal" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/lin_notifications_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/notifications_icon"
					android:layout_width="38dp"
					android:layout_height="38dp"
					android:layout_marginTop="1dp"
					android:layout_marginBottom="4dp"
					android:paddingTop="3dp"
					android:src="@drawable/facebook_icons3_124"
					android:scaleType="center"
					android:tint="#727376" />
				<LinearLayout
					android:id="@+id/lin_notifications"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:padding="8dp"
					android:orientation="horizontal" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/lin_market_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/market_icon"
					android:layout_width="38dp"
					android:layout_height="29dp"
					android:layout_marginTop="7dp"
					android:layout_marginBottom="8dp"
					android:paddingTop="3dp"
					android:src="@drawable/facebook_icons3_29"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical"
					android:tint="#727376" />
				<LinearLayout
					android:id="@+id/lin_market"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:padding="8dp"
					android:orientation="horizontal" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/lin_profile_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/profile_icon"
					android:layout_width="38dp"
					android:layout_height="32dp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="6dp"
					android:paddingTop="3dp"
					android:src="@drawable/icons_facebook2_228"
					android:scaleType="center"
					android:tint="#727376" />
				<LinearLayout
					android:id="@+id/lin_profile"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:padding="8dp"
					android:orientation="horizontal" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/lin_frinds_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/friends_icon"
					android:layout_width="38dp"
					android:layout_height="28dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:paddingTop="3dp"
					android:src="@drawable/facebook_icons3_63"
					android:scaleType="fitCenter"
					android:tint="#727376" />
				<LinearLayout
					android:id="@+id/lin_friend"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:padding="8dp"
					android:orientation="horizontal" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/lin_main_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="4dp"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/main_icon"
					android:layout_width="38dp"
					android:layout_height="38dp"
					android:layout_marginTop="1dp"
					android:layout_marginBottom="4dp"
					android:src="@drawable/facebook_icons3_86"
					android:scaleType="center"
					android:tint="#1878F3" />
				<LinearLayout
					android:id="@+id/lin_main"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:padding="8dp"
					android:background="#1877F2"
					android:orientation="horizontal" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear17"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#E0E0E0"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/main2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<androidx.core.widget.NestedScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:overScrollMode="never">
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview10"
							android:layout_width="22dp"
							android:layout_height="22dp"
							android:layout_marginLeft="4dp"
							android:layout_marginRight="20dp"
							android:src="@drawable/icons_facebook2_199"
							android:scaleType="fitCenter"
							android:tint="#45BD63" />
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:layout_weight="1"
							app:cardElevation="0dp"
							app:cardCornerRadius="25dp">
							<LinearLayout
								android:id="@+id/linear22"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingRight="12dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview7"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="6dp"
									android:paddingRight="8dp"
									android:paddingBottom="6dp"
									android:text="بم تفكر ؟"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#6C6D71" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview1"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="4dp"
							android:src="@drawable/profi_7"
							app:civ_border_width="0dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#F7F8FA"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear35"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal"
							android:layout_weight="1" />
						<LinearLayout
							android:id="@+id/linear23"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="6dp"
							android:layout_marginRight="6dp"
							android:paddingLeft="8dp"
							android:paddingTop="1dp"
							android:paddingRight="8dp"
							android:paddingBottom="1dp"
							android:background="#E0E0E0"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="بث مباشر"
								android:textSize="12sp"
								android:textColor="#000000" />
							<ImageView
								android:id="@+id/imageview12"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/icons_facebook1_100"
								android:scaleType="center"
								android:tint="#FA3D3C" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear24"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="6dp"
							android:layout_marginRight="6dp"
							android:paddingLeft="8dp"
							android:paddingTop="1dp"
							android:paddingRight="8dp"
							android:paddingBottom="1dp"
							android:background="#E0E0E0"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="مجتمع"
								android:textSize="12sp"
								android:textColor="#000000" />
							<ImageView
								android:id="@+id/imageview11"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/icons_facebook1_128"
								android:scaleType="center"
								android:tint="#1777F2" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear25"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="6dp"
							android:layout_marginRight="6dp"
							android:paddingLeft="8dp"
							android:paddingTop="1dp"
							android:paddingRight="8dp"
							android:paddingBottom="1dp"
							android:background="#E0E0E0"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="ريلز"
								android:textSize="12sp"
								android:textColor="#000000" />
							<ImageView
								android:id="@+id/imageview13"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/icons_facebook1_142"
								android:scaleType="center"
								android:tint="#FC5777" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear27"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center_horizontal"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview6"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="الغرف"
								android:textSize="16sp"
								android:textColor="#000000"
								android:layout_weight="1" />
							<LinearLayout
								android:id="@+id/linear30"
								android:layout_width="match_parent"
								android:layout_height="3dp"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear28"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center_horizontal"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview5"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="ريلز"
								android:textSize="16sp"
								android:textColor="#000000"
								android:layout_weight="1" />
							<LinearLayout
								android:id="@+id/linear32"
								android:layout_width="match_parent"
								android:layout_height="3dp"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear29"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center_horizontal"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="القصص"
								android:textSize="16sp"
								android:textColor="#1877F2"
								android:layout_weight="1" />
							<LinearLayout
								android:id="@+id/linear31"
								android:layout_width="match_parent"
								android:layout_height="3dp"
								android:padding="8dp"
								android:background="#1877F2"
								android:orientation="horizontal"
								android:layout_weight="1" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear33"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/recyclerview3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:overScrollMode="never" />
					</LinearLayout>
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/recyclerview2"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:overScrollMode="never" />
				</LinearLayout>
			</androidx.core.widget.NestedScrollView>
			<LinearLayout
				android:id="@+id/lin_frinds"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear47"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview14"
						android:layout_width="38dp"
						android:layout_height="38dp"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:src="@drawable/icons_facebook2_32"
						android:scaleType="center" />
					<TextView
						android:id="@+id/textview8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:gravity="right"
						android:text="الاصدقاء"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="right" />
				</LinearLayout>
				<androidx.core.widget.NestedScrollView
					android:id="@+id/vscroll2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:overScrollMode="never">
					<LinearLayout
						android:id="@+id/linear41"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear48"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview9"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="6dp"
								android:padding="8dp"
								android:background="#C9CCD1"
								android:text="كل الاصدقاء"
								android:textSize="14sp"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/textview10"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="6dp"
								android:padding="8dp"
								android:background="#F7F8FA"
								android:text="الاقتراحات"
								android:textSize="14sp"
								android:textColor="#000000" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear49"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="12dp"
							android:padding="8dp"
							android:background="#E0E0E0"
							android:orientation="horizontal" />
						<LinearLayout
							android:id="@+id/linear50"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview13"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="عرض الكل"
								android:textSize="16sp"
								android:textColor="#1877F2" />
							<TextView
								android:id="@+id/textview12"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="4dp"
								android:paddingBottom="8dp"
								android:gravity="right"
								android:text="205"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#D32F2F"
								android:layout_weight="1" />
							<TextView
								android:id="@+id/textview11"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="4dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="طلبات الصداقة"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000" />
						</LinearLayout>
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/recyclerview4"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />
					</LinearLayout>
				</androidx.core.widget.NestedScrollView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/lin_prof"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ScrollView
					android:id="@+id/vscroll3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:overScrollMode="never">
					<LinearLayout
						android:id="@+id/linear42"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear52"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginTop="12dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="16dp"
							android:orientation="vertical">
							<FrameLayout
								android:id="@+id/linear53"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview2"
									android:layout_width="match_parent"
									android:layout_height="300dp"
									app:cardElevation="0dp"
									app:cardCornerRadius="12dp">
									<ImageView
										android:id="@+id/imageview15"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/back"
										android:scaleType="centerCrop" />
								</androidx.cardview.widget.CardView>
								<ImageView
									android:id="@+id/imageview16"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:layout_marginLeft="10dp"
									android:layout_marginBottom="48dp"
									android:padding="12dp"
									android:src="@drawable/icons_facebook1_170"
									android:scaleType="fitCenter"
									android:layout_gravity="left|bottom" />
							</FrameLayout>
							<LinearLayout
								android:id="@+id/linear54"
								android:layout_width="match_parent"
								android:layout_height="50dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:orientation="horizontal"
								android:translationY="-40.0dp" />
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/circleimageview2"
								android:layout_width="180dp"
								android:layout_height="180dp"
								android:src="@drawable/prof"
								android:translationY="-180.0dp"
								android:layout_gravity="center_horizontal|center_vertical"
								app:civ_border_width="5dp"
								app:civ_border_color="#FFFFFF"
								app:civ_circle_background_color="#FFFFFF"
								app:civ_border_overlay="false"
								android:elevation="0dp" />
							<ImageView
								android:id="@+id/imageview17"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:padding="10dp"
								android:src="@drawable/icons_facebook1_170"
								android:scaleType="fitCenter"
								android:translationX="-75.0dp"
								android:translationY="-225.0dp"
								android:layout_gravity="center_horizontal|center_vertical" />
							<com.vanniktech.emoji.EmojiTextView
								android:id="@+id/textview15"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="غيرنا النشاطات بقينا نبرمج تطبيقات 💖❤️‍🔥\n;(&quot;اصنع اللحظات الجميلة ولا تنتظر حصولها&quot;)System.out.print"
								android:textSize="16sp"
								android:textColor="#6C6D71"
								android:translationY="-175.0dp"
								android:layout_gravity="center_horizontal|center_vertical" />
							<com.vanniktech.emoji.EmojiTextView
								android:id="@+id/textview14"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="Bo Dy (عبدالرحمن حسين)"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#000000"
								android:translationY="-270.0dp"
								android:layout_gravity="center_horizontal|center_vertical" />
							<LinearLayout
								android:id="@+id/linear55"
								android:layout_width="match_parent"
								android:layout_height="39dp"
								android:gravity="center_vertical"
								android:orientation="horizontal"
								android:translationY="-200.0dp">
								<LinearLayout
									android:id="@+id/linear56"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:layout_marginLeft="4dp"
									android:layout_marginRight="4dp"
									android:paddingLeft="8dp"
									android:paddingTop="4dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:background="#E5E6EB"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<ImageView
										android:id="@+id/imageview18"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:src="@drawable/icons_facebook2_251"
										android:scaleType="center"
										android:rotation="90" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear57"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:layout_marginLeft="4dp"
									android:layout_marginRight="4dp"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:background="#E5E6EB"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="2">
									<TextView
										android:id="@+id/textview16"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="تعديل الملف الشخصي"
										android:textSize="16sp"
										android:textColor="#000000" />
									<ImageView
										android:id="@+id/imageview19"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:src="@drawable/icons_facebook2_261"
										android:scaleType="center" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear58"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:layout_marginLeft="4dp"
									android:layout_marginRight="4dp"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:background="#1877F2"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="2">
									<TextView
										android:id="@+id/textview17"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="إضافة إلي القصة"
										android:textSize="16sp"
										android:textColor="#FFFFFF" />
									<ImageView
										android:id="@+id/imageview20"
										android:layout_width="30dp"
										android:layout_height="30dp"
										android:src="@drawable/ic_add_circle_white"
										android:scaleType="center" />
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear59"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:padding="8dp"
								android:background="#E0E0E0"
								android:orientation="horizontal"
								android:translationY="-185.0dp" />
							<LinearLayout
								android:id="@+id/linear61"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								android:translationY="-165.0dp">
								<LinearLayout
									android:id="@+id/linear60"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="2dp"
									android:paddingRight="8dp"
									android:paddingBottom="2dp"
									android:gravity="right|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview19"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingTop="8dp"
										android:paddingBottom="8dp"
										android:text="Meta"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#000000" />
									<TextView
										android:id="@+id/textview18"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingTop="8dp"
										android:paddingRight="8dp"
										android:paddingBottom="8dp"
										android:text="ناشر لدي "
										android:textSize="16sp"
										android:textColor="#000000" />
									<ImageView
										android:id="@+id/imageview21"
										android:layout_width="22dp"
										android:layout_height="22dp"
										android:layout_marginLeft="8dp"
										android:src="@drawable/icons_facebook1_177"
										android:scaleType="fitCenter"
										android:tint="#727376" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear62"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="2dp"
									android:paddingRight="8dp"
									android:paddingBottom="2dp"
									android:gravity="right|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview20"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="يدرس في "
										android:textSize="16sp"
										android:textColor="#000000" />
									<ImageView
										android:id="@+id/imageview22"
										android:layout_width="22dp"
										android:layout_height="22dp"
										android:layout_marginLeft="8dp"
										android:src="@drawable/icons_facebook2_254"
										android:scaleType="fitCenter"
										android:tint="#727376" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear63"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="2dp"
									android:paddingRight="8dp"
									android:paddingBottom="2dp"
									android:gravity="right|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview21"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingTop="8dp"
										android:paddingBottom="8dp"
										android:text="الاسكندريه"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#000000" />
									<TextView
										android:id="@+id/textview22"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingTop="8dp"
										android:paddingRight="8dp"
										android:paddingBottom="8dp"
										android:text="يقيم في "
										android:textSize="16sp"
										android:textColor="#000000" />
									<ImageView
										android:id="@+id/imageview23"
										android:layout_width="22dp"
										android:layout_height="22dp"
										android:layout_marginLeft="8dp"
										android:src="@drawable/facebook_icons3_88"
										android:scaleType="fitCenter"
										android:tint="#727376" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear64"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="2dp"
									android:paddingRight="8dp"
									android:paddingBottom="2dp"
									android:gravity="right|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview23"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingTop="8dp"
										android:paddingBottom="8dp"
										android:text="الاسكندريه"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#000000" />
									<TextView
										android:id="@+id/textview24"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingTop="8dp"
										android:paddingRight="8dp"
										android:paddingBottom="8dp"
										android:text="من "
										android:textSize="16sp"
										android:textColor="#000000" />
									<ImageView
										android:id="@+id/imageview24"
										android:layout_width="22dp"
										android:layout_height="22dp"
										android:layout_marginLeft="8dp"
										android:src="@drawable/icons_facebook2_46"
										android:scaleType="fitCenter"
										android:tint="#727376" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear65"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="2dp"
									android:paddingRight="8dp"
									android:paddingBottom="2dp"
									android:gravity="right|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview26"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingTop="8dp"
										android:paddingRight="8dp"
										android:paddingBottom="8dp"
										android:text="أعزب"
										android:textSize="16sp"
										android:textColor="#000000" />
									<ImageView
										android:id="@+id/imageview25"
										android:layout_width="22dp"
										android:layout_height="22dp"
										android:layout_marginLeft="8dp"
										android:src="@drawable/facebook_icons3_136"
										android:scaleType="fitCenter"
										android:tint="#727376" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear66"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="2dp"
									android:paddingRight="8dp"
									android:paddingBottom="2dp"
									android:gravity="right|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview28"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingTop="8dp"
										android:paddingRight="8dp"
										android:paddingBottom="8dp"
										android:text="تاريخ الانضمام اغسطس ٢٠١٩"
										android:textSize="16sp"
										android:textColor="#000000" />
									<ImageView
										android:id="@+id/imageview26"
										android:layout_width="22dp"
										android:layout_height="22dp"
										android:layout_marginLeft="8dp"
										android:src="@drawable/icons_facebook2_75"
										android:scaleType="fitCenter"
										android:tint="#727376" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear67"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="2dp"
									android:paddingRight="8dp"
									android:paddingBottom="2dp"
									android:gravity="right|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview30"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingTop="8dp"
										android:paddingRight="8dp"
										android:paddingBottom="8dp"
										android:text="يتابعه ٢٥٩ مليون شخصاً"
										android:textSize="16sp"
										android:textColor="#000000" />
									<ImageView
										android:id="@+id/imageview27"
										android:layout_width="22dp"
										android:layout_height="22dp"
										android:layout_marginLeft="8dp"
										android:src="@drawable/icons_facebook1_135"
										android:scaleType="fitCenter"
										android:tint="#727376" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear70"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="2dp"
									android:paddingRight="8dp"
									android:paddingBottom="2dp"
									android:gravity="right|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview34"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingTop="8dp"
										android:paddingRight="8dp"
										android:paddingBottom="8dp"
										android:text="alex1.1111111111111111"
										android:textSize="16sp"
										android:textColor="#000000" />
									<ImageView
										android:id="@+id/imageview30"
										android:layout_width="22dp"
										android:layout_height="22dp"
										android:layout_marginLeft="8dp"
										android:src="@drawable/icons_facebook1_41"
										android:scaleType="fitCenter"
										android:tint="#727376" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear71"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="2dp"
									android:paddingRight="8dp"
									android:paddingBottom="2dp"
									android:gravity="right|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview35"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingTop="8dp"
										android:paddingRight="8dp"
										android:paddingBottom="8dp"
										android:text="https://github.com/alex11111115"
										android:textSize="16sp"
										android:textColor="#000000" />
									<ImageView
										android:id="@+id/imageview31"
										android:layout_width="22dp"
										android:layout_height="22dp"
										android:layout_marginLeft="8dp"
										android:src="@drawable/icons_facebook2_80"
										android:scaleType="fitCenter"
										android:tint="#727376" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear72"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="2dp"
									android:paddingRight="8dp"
									android:paddingBottom="2dp"
									android:gravity="right|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview36"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingTop="8dp"
										android:paddingRight="8dp"
										android:paddingBottom="8dp"
										android:text="عرض المعلومات القسم &quot;حول&quot;"
										android:textSize="16sp"
										android:textColor="#000000" />
									<ImageView
										android:id="@+id/imageview32"
										android:layout_width="22dp"
										android:layout_height="22dp"
										android:layout_marginLeft="8dp"
										android:src="@drawable/icons_facebook2_251"
										android:scaleType="fitCenter"
										android:rotation="90"
										android:tint="#727376" />
								</LinearLayout>
							</LinearLayout>
							<TextView
								android:id="@+id/button1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#E7F3FF"
								android:gravity="center_horizontal|center_vertical"
								android:text="تعديل التفاصيل العامة"
								android:textSize="18sp"
								android:textColor="#1877F2"
								android:translationY="-140.0dp"
								android:layout_gravity="center_horizontal|center_vertical"
								android:elevation="0dp" />
							<LinearLayout
								android:id="@+id/linear75"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:padding="8dp"
								android:background="#E0E0E0"
								android:orientation="horizontal"
								android:translationY="-120.0dp" />
							<LinearLayout
								android:id="@+id/linear76"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal"
								android:translationY="-100.0dp">
								<TextView
									android:id="@+id/textview37"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="left"
									android:text="بحث عن أصدقاء"
									android:textSize="18sp"
									android:textColor="#1877F2"
									android:layout_weight="1" />
								<TextView
									android:id="@+id/textview38"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="right"
									android:text="الاصدقاء"
									android:textSize="20sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="right"
									android:layout_weight="1" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview39"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:text="٦٦١ صديقاً"
								android:textSize="18sp"
								android:textColor="#6C6D71"
								android:translationY="-99.0dp"
								android:layout_gravity="right" />
							<LinearLayout
								android:id="@+id/linear77"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="right"
								android:orientation="horizontal"
								android:translationY="-80.0dp">
								<LinearLayout
									android:id="@+id/linear79"
									android:layout_width="125dp"
									android:layout_height="140dp"
									android:orientation="horizontal"
									android:layout_gravity="right">
									<androidx.cardview.widget.CardView
										android:id="@+id/cardview3"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										app:cardElevation="0dp"
										app:cardCornerRadius="12dp">
										<LinearLayout
											android:id="@+id/linear80"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:orientation="vertical">
											<ImageView
												android:id="@+id/imageview33"
												android:layout_width="match_parent"
												android:layout_height="match_parent"
												android:src="@drawable/prof"
												android:scaleType="centerCrop"
												android:layout_gravity="left|center_vertical"
												android:layout_weight="1" />
											<com.vanniktech.emoji.EmojiTextView
												android:id="@+id/textview40"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:padding="8dp"
												android:text="Bo Dy"
												android:textSize="14sp"
												android:textStyle="bold"
												android:textColor="#000000" />
										</LinearLayout>
									</androidx.cardview.widget.CardView>
								</LinearLayout>
							</LinearLayout>
							<TextView
								android:id="@+id/textview42"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#E5E6EB"
								android:gravity="center_horizontal|center_vertical"
								android:text="عرض كل الاصدقاء"
								android:textSize="18sp"
								android:textColor="#000000"
								android:translationY="-70.0dp"
								android:layout_gravity="center_horizontal|center_vertical" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear81"
							android:layout_width="match_parent"
							android:layout_height="14dp"
							android:padding="8dp"
							android:background="#C9CCD1"
							android:orientation="horizontal"
							android:translationY="-68.0dp" />
						<LinearLayout
							android:id="@+id/linear82"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:translationY="-50.0dp">
							<LinearLayout
								android:id="@+id/linear83"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="16dp"
								android:layout_marginRight="16dp"
								android:gravity="right|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview34"
									android:layout_width="45dp"
									android:layout_height="35dp"
									android:layout_marginRight="6dp"
									android:padding="8dp"
									android:src="@drawable/icons_facebook2_138"
									android:scaleType="centerInside" />
								<ImageView
									android:id="@+id/imageview35"
									android:layout_width="45dp"
									android:layout_height="35dp"
									android:layout_marginLeft="6dp"
									android:padding="8dp"
									android:src="@drawable/icons_facebook2_232"
									android:scaleType="centerInside" />
								<TextView
									android:id="@+id/textview43"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="right"
									android:text="المنشورات"
									android:textSize="18sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_weight="1" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear84"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="16dp"
								android:layout_marginRight="16dp"
								android:padding="8dp"
								android:gravity="right|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview44"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="بم تفكر ؟"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#727376" />
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview3"
									android:layout_width="45dp"
									android:layout_height="45dp"
									android:layout_marginLeft="8dp"
									android:src="@drawable/profi_7"
									app:civ_border_width="0dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear85"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:padding="8dp"
								android:background="#E0E0E0"
								android:orientation="horizontal" />
							<LinearLayout
								android:id="@+id/linear86"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="16dp"
								android:layout_marginRight="16dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear87"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview45"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="مناسبة شخصية"
										android:textSize="14sp"
										android:textColor="#000000" />
									<ImageView
										android:id="@+id/imageview36"
										android:layout_width="20dp"
										android:layout_height="20dp"
										android:layout_marginLeft="2dp"
										android:src="@drawable/icons_facebook1_1"
										android:scaleType="fitCenter"
										android:tint="#3A5898" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear88"
									android:layout_width="1dp"
									android:layout_height="30dp"
									android:padding="8dp"
									android:background="#E0E0E0"
									android:orientation="vertical" />
								<LinearLayout
									android:id="@+id/linear89"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview46"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="صورة"
										android:textSize="14sp"
										android:textColor="#000000" />
									<ImageView
										android:id="@+id/imageview37"
										android:layout_width="20dp"
										android:layout_height="20dp"
										android:layout_marginLeft="2dp"
										android:src="@drawable/icons_facebook2_199"
										android:scaleType="fitCenter"
										android:tint="#89BE4C" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear90"
									android:layout_width="1dp"
									android:layout_height="30dp"
									android:padding="8dp"
									android:background="#E0E0E0"
									android:orientation="vertical" />
								<LinearLayout
									android:id="@+id/linear91"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview47"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="بث مباشر"
										android:textSize="14sp"
										android:textColor="#000000" />
									<ImageView
										android:id="@+id/imageview38"
										android:layout_width="20dp"
										android:layout_height="20dp"
										android:layout_marginLeft="2dp"
										android:src="@drawable/icons_facebook1_100"
										android:scaleType="fitCenter"
										android:tint="#FA3E3D" />
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
			<ScrollView
				android:id="@+id/vscroll4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:overScrollMode="never">
				<LinearLayout
					android:id="@+id/linear43"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear92"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="4dp"
							app:cardElevation="0dp"
							app:cardCornerRadius="50dp">
							<ImageView
								android:id="@+id/imageview39"
								android:layout_width="38dp"
								android:layout_height="38dp"
								android:padding="8dp"
								android:background="#E5E6EB"
								android:src="@drawable/icons_facebook2_32"
								android:scaleType="fitCenter" />
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							app:cardElevation="0dp"
							app:cardCornerRadius="50dp">
							<ImageView
								android:id="@+id/imageview40"
								android:layout_width="38dp"
								android:layout_height="38dp"
								android:padding="10dp"
								android:background="#E5E6EB"
								android:src="@drawable/icons_facebook1_115"
								android:scaleType="fitCenter" />
						</androidx.cardview.widget.CardView>
						<TextView
							android:id="@+id/textview48"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right"
							android:text="Watch"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear93"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview49"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="4dp"
							android:padding="8dp"
							android:text="العناصر المحفوظة"
							android:textSize="14sp"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview50"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginRight="4dp"
							android:padding="8dp"
							android:text="متابعة"
							android:textSize="14sp"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview51"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginRight="4dp"
							android:padding="8dp"
							android:text="الألعاب"
							android:textSize="14sp"
							android:textColor="#000000" />
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							app:cardElevation="0dp"
							app:cardCornerRadius="50dp">
							<TextView
								android:id="@+id/textview52"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#E7F3FF"
								android:text="اشياء قد تعجبك"
								android:textSize="14sp"
								android:textColor="#1877F2" />
						</androidx.cardview.widget.CardView>
					</LinearLayout>
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/recyclerview5"
						android:layout_width="match_parent"
						android:layout_height="match_parent" />
				</LinearLayout>
			</ScrollView>
			<ScrollView
				android:id="@+id/vscroll5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:overScrollMode="never">
				<LinearLayout
					android:id="@+id/linear45"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear94"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="4dp"
						android:paddingBottom="4dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="4dp"
							app:cardElevation="0dp"
							app:cardCornerRadius="50dp">
							<ImageView
								android:id="@+id/imageview43"
								android:layout_width="38dp"
								android:layout_height="38dp"
								android:padding="8dp"
								android:background="#E5E6EB"
								android:src="@drawable/icons_facebook2_32"
								android:scaleType="fitCenter" />
						</androidx.cardview.widget.CardView>
						<TextView
							android:id="@+id/textview53"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right"
							android:text="الاشعارات"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/recyclerview6"
						android:layout_width="match_parent"
						android:layout_height="match_parent" />
				</LinearLayout>
			</ScrollView>
			<ScrollView
				android:id="@+id/vscroll6"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#F1F2F6"
				android:layout_weight="1"
				android:overScrollMode="never">
				<LinearLayout
					android:id="@+id/linear44"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#F1F2F6"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear95"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="4dp"
							app:cardElevation="0dp"
							app:cardCornerRadius="50dp">
							<ImageView
								android:id="@+id/imageview45"
								android:layout_width="38dp"
								android:layout_height="38dp"
								android:padding="8dp"
								android:background="#E5E6EB"
								android:src="@drawable/icons_facebook2_32"
								android:scaleType="fitCenter" />
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="4dp"
							app:cardElevation="0dp"
							app:cardCornerRadius="50dp">
							<ImageView
								android:id="@+id/imageview44"
								android:layout_width="38dp"
								android:layout_height="38dp"
								android:padding="8dp"
								android:background="#E5E6EB"
								android:src="@drawable/icons_facebook2_138"
								android:scaleType="fitCenter" />
						</androidx.cardview.widget.CardView>
						<LinearLayout
							android:id="@+id/linear96"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview54"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="القائمة"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear99"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="16dp"
						android:paddingBottom="8dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear101"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginRight="8dp"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:gravity="right"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview56"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="2dp"
								android:text="Bo Dy"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/textview55"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="2dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="عرض ملفك الشخصي"
								android:textSize="14sp"
								android:textColor="#6C6D71" />
						</LinearLayout>
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview4"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:src="@drawable/profi_7"
							app:civ_border_width="0dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear98"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:padding="8dp"
						android:background="#E5E6EB"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/linear102"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="16dp"
						android:paddingBottom="8dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview57"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="صفحاتك (١)"
							android:textSize="18sp"
							android:textColor="#000000" />
						<ImageView
							android:id="@+id/imageview46"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_facebook1_84"
							android:scaleType="center" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear103"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:padding="8dp"
						android:background="#E5E6EB"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/linear104"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear105"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:gravity="right|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview58"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="اختصاراتك"
								android:textSize="18sp"
								android:textColor="#000000" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear106"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="4dp"
							android:gravity="right|center_vertical"
							android:orientation="horizontal">
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/circleimageview5"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/facebook_icons3_60"
								android:translationX="22.0dp"
								android:translationY="-8.0dp"
								android:layout_gravity="bottom"
								app:civ_border_width="0dp"
								app:civ_border_color="#008DCD"
								app:civ_circle_background_color="#FFFFFF"
								app:civ_border_overlay="true" />
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview12"
								android:layout_width="60dp"
								android:layout_height="60dp"
								android:layout_margin="8dp"
								android:gravity="center_horizontal|center_vertical"
								app:cardElevation="0dp"
								app:cardCornerRadius="12dp">
								<ImageView
									android:id="@+id/imageview47"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/prof"
									android:scaleType="centerCrop"
									android:layout_gravity="center_horizontal|center_vertical" />
							</androidx.cardview.widget.CardView>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear107"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:gravity="right|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview59"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="10dp"
								android:paddingLeft="8dp"
								android:paddingTop="2dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="BoDy"
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear108"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview60"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="كل اختصاراتك"
							android:textSize="18sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear109"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear111"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview13"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="18dp"
								android:layout_marginTop="4dp"
								android:layout_marginRight="6dp"
								android:layout_marginBottom="8dp"
								android:gravity="right|center_vertical"
								android:layout_weight="1"
								app:cardElevation="4dp"
								app:cardCornerRadius="8dp">
								<LinearLayout
									android:id="@+id/linear114"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingTop="12dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:background="#FFFFFF"
									android:gravity="right|center_vertical"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/imageview49"
										android:layout_width="35dp"
										android:layout_height="35dp"
										android:layout_marginRight="8dp"
										android:src="@drawable/icons_facebook1_165"
										android:scaleType="fitCenter" />
									<TextView
										android:id="@+id/textview62"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="القصص"
										android:textSize="14sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
							</androidx.cardview.widget.CardView>
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview14"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="6dp"
								android:layout_marginTop="4dp"
								android:layout_marginRight="16dp"
								android:layout_marginBottom="8dp"
								android:gravity="right|center_vertical"
								android:layout_weight="1"
								app:cardElevation="4dp"
								app:cardCornerRadius="8dp">
								<LinearLayout
									android:id="@+id/linear113"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingTop="12dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:background="#FFFFFF"
									android:gravity="right|center_vertical"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/imageview48"
										android:layout_width="35dp"
										android:layout_height="35dp"
										android:layout_marginRight="8dp"
										android:src="@drawable/icons_facebook1_54"
										android:scaleType="fitCenter" />
									<TextView
										android:id="@+id/textview61"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="المجتمعات"
										android:textSize="14sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
							</androidx.cardview.widget.CardView>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear115"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview15"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="16dp"
								android:layout_marginTop="4dp"
								android:layout_marginRight="6dp"
								android:layout_marginBottom="8dp"
								android:gravity="right|center_vertical"
								android:layout_weight="1"
								app:cardElevation="4dp"
								app:cardCornerRadius="8dp">
								<LinearLayout
									android:id="@+id/linear116"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingTop="12dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:background="#FFFFFF"
									android:gravity="right|center_vertical"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/imageview50"
										android:layout_width="35dp"
										android:layout_height="35dp"
										android:layout_marginRight="8dp"
										android:src="@drawable/facebook_icons3_74"
										android:scaleType="fitCenter" />
									<TextView
										android:id="@+id/textview63"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="العاب خيالية"
										android:textSize="14sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
							</androidx.cardview.widget.CardView>
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview16"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="6dp"
								android:layout_marginTop="4dp"
								android:layout_marginRight="16dp"
								android:layout_marginBottom="8dp"
								android:gravity="right|center_vertical"
								android:layout_weight="1"
								app:cardElevation="4dp"
								app:cardCornerRadius="8dp">
								<LinearLayout
									android:id="@+id/linear117"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingTop="12dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:background="#FFFFFF"
									android:gravity="right|center_vertical"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/imageview51"
										android:layout_width="38dp"
										android:layout_height="38dp"
										android:layout_marginRight="8dp"
										android:src="@drawable/icons_facebook1_59"
										android:scaleType="fitCenter" />
									<TextView
										android:id="@+id/textview64"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Marketplace"
										android:textSize="14sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
							</androidx.cardview.widget.CardView>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear118"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview17"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="16dp"
								android:layout_marginTop="4dp"
								android:layout_marginRight="6dp"
								android:layout_marginBottom="8dp"
								android:gravity="right|center_vertical"
								android:layout_weight="1"
								app:cardElevation="4dp"
								app:cardCornerRadius="8dp">
								<LinearLayout
									android:id="@+id/linear119"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingTop="12dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:background="#FFFFFF"
									android:gravity="right|center_vertical"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/imageview52"
										android:layout_width="35dp"
										android:layout_height="35dp"
										android:layout_marginRight="8dp"
										android:src="@drawable/icons_facebook1_123"
										android:scaleType="fitCenter" />
									<TextView
										android:id="@+id/textview65"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="السجلات"
										android:textSize="14sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
							</androidx.cardview.widget.CardView>
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview18"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="6dp"
								android:layout_marginTop="4dp"
								android:layout_marginRight="16dp"
								android:layout_marginBottom="8dp"
								android:gravity="right|center_vertical"
								android:layout_weight="1"
								app:cardElevation="4dp"
								app:cardCornerRadius="8dp">
								<LinearLayout
									android:id="@+id/linear120"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingTop="12dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:background="#FFFFFF"
									android:gravity="right|center_vertical"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/imageview53"
										android:layout_width="38dp"
										android:layout_height="38dp"
										android:layout_marginRight="8dp"
										android:src="@drawable/facebook_icons3_26"
										android:scaleType="fitCenter" />
									<TextView
										android:id="@+id/textview66"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Messenger كيدز"
										android:textSize="14sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
							</androidx.cardview.widget.CardView>
						</LinearLayout>
					</LinearLayout>
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview19"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="16dp"
						app:cardElevation="0dp"
						app:cardCornerRadius="8dp">
						<LinearLayout
							android:id="@+id/linear121"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview67"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#E5E6EB"
								android:gravity="center_horizontal|center_vertical"
								android:text="عرض المزيد"
								android:textSize="18sp"
								android:textColor="#000000" />
						</LinearLayout>
					</androidx.cardview.widget.CardView>
					<LinearLayout
						android:id="@+id/linear125"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:background="#E5E6EB"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/linear126"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="16dp"
						android:paddingTop="8dp"
						android:paddingRight="16dp"
						android:paddingBottom="8dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview57"
							android:layout_width="18dp"
							android:layout_height="18dp"
							android:src="@drawable/icons_facebook2_166"
							android:scaleType="fitCenter"
							android:rotation="90" />
						<TextView
							android:id="@+id/textview71"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="8dp"
							android:padding="8dp"
							android:gravity="right"
							android:text="موارد المجتمع"
							android:textSize="18sp"
							android:textColor="#000000"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/imageview56"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icons_facebook1_79"
							android:scaleType="center" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear127"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:background="#E5E6EB"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/linear128"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear133"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="16dp"
							android:paddingTop="8dp"
							android:paddingRight="16dp"
							android:paddingBottom="8dp"
							android:gravity="right|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview58"
								android:layout_width="18dp"
								android:layout_height="18dp"
								android:src="@drawable/icons_facebook2_166"
								android:scaleType="fitCenter"
								android:rotation="90" />
							<TextView
								android:id="@+id/textview72"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="8dp"
								android:padding="8dp"
								android:gravity="right"
								android:text="موارد المجتمع"
								android:textSize="18sp"
								android:textColor="#000000"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview59"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/icons_facebook1_79"
								android:scaleType="center" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear130"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:background="#E5E6EB"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/linear131"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="12dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear134"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="16dp"
							android:paddingTop="8dp"
							android:paddingRight="16dp"
							android:paddingBottom="8dp"
							android:gravity="right|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview60"
								android:layout_width="18dp"
								android:layout_height="18dp"
								android:src="@drawable/icons_facebook2_166"
								android:scaleType="fitCenter"
								android:rotation="90" />
							<TextView
								android:id="@+id/textview73"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="8dp"
								android:padding="8dp"
								android:gravity="right"
								android:text="موارد المجتمع"
								android:textSize="18sp"
								android:textColor="#000000"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview61"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/icons_facebook1_79"
								android:scaleType="center" />
						</LinearLayout>
					</LinearLayout>
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview22"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="16dp"
						android:layout_marginTop="4dp"
						android:layout_marginRight="16dp"
						android:layout_marginBottom="24dp"
						app:cardElevation="0dp"
						app:cardCornerRadius="8dp">
						<LinearLayout
							android:id="@+id/linear132"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview70"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#E5E6EB"
								android:gravity="center_horizontal|center_vertical"
								android:text="تسجيل الخروج"
								android:textSize="18sp"
								android:textColor="#000000" />
						</LinearLayout>
					</androidx.cardview.widget.CardView>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
