<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/textview1"
		android:focusable="false"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="12dp"
		android:layout_marginBottom="8dp"
		android:padding="8dp"
		android:text="الجديدة"
		android:textSize="16sp"
		android:textStyle="bold"
		android:textColor="#000000"
		android:layout_gravity="right|top" />
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="right"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="22dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:src="@drawable/icons_facebook2_269"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:orientation="vertical"
			android:layout_weight="1">
			<com.vanniktech.emoji.EmojiTextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:text="تفاعل كل من .... و ٥٩ آخرين مع منشورد في واحة البرمجة : &quot;اعمل لاف يسطا و متبقاش بخيل &quot;"
				android:textSize="14sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:text="الآن"
				android:textSize="14sp"
				android:textColor="#6C6D71" />
		</LinearLayout>
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/circleimageview1"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:src="@drawable/prof"
			android:translationX="12.0dp"
			app:civ_border_width="0dp"
			app:civ_border_color="#008DCD"
			app:civ_circle_background_color="#FFFFFF"
			app:civ_border_overlay="true" />
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/circleimageview2"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:src="@drawable/icons_facebook1_221"
			android:translationX="-8.0dp"
			android:layout_gravity="bottom"
			app:civ_border_width="0dp"
			app:civ_border_color="#008DCD"
			app:civ_circle_background_color="#FFFFFF"
			app:civ_border_overlay="true" />
	</LinearLayout>
</LinearLayout>
