<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#E5E6EB"
				app:cardElevation="0dp"
				app:cardCornerRadius="8dp">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="50dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#E5E6EB"
						android:gravity="center_horizontal|center_vertical"
						android:text="نشر"
						android:textSize="16sp"
						android:textColor="#C3C6CB" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:gravity="right"
				android:text="إنشاء منشور"
				android:textSize="16sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="35dp"
				android:layout_height="30dp"
				android:layout_marginRight="4dp"
				android:src="@drawable/icons_facebook1_109"
				android:scaleType="fitCenter"
				android:rotation="180" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear98"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:padding="8dp"
			android:background="#E5E6EB"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear127"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="16dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear128"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear129"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<com.vanniktech.emoji.EmojiTextView
						android:id="@+id/textview72"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:text="Bo Dy"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear130"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="right">
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="4dp"
						android:padding="4dp"
						android:background="#E5E6EB"
						app:cardElevation="3dp"
						app:cardCornerRadius="4dp">
						<LinearLayout
							android:id="@+id/linear135"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview3"
								android:layout_width="22dp"
								android:layout_height="22dp"
								android:src="@drawable/ic_arrow_drop_down_grey"
								android:scaleType="fitCenter"
								android:tint="#8A8D92" />
							<TextView
								android:id="@+id/textview73"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="2dp"
								android:paddingRight="8dp"
								android:paddingBottom="2dp"
								android:text="انا فقط"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#8A8D92" />
							<ImageView
								android:id="@+id/imageview2"
								android:layout_width="18dp"
								android:layout_height="18dp"
								android:src="@drawable/icons_facebook2_87"
								android:scaleType="fitCenter"
								android:tint="#8A8D92" />
						</LinearLayout>
					</androidx.cardview.widget.CardView>
				</LinearLayout>
			</LinearLayout>
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/circleimageview1"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:layout_marginLeft="8dp"
				android:src="@drawable/profi_7"
				app:civ_border_width="0dp"
				app:civ_border_color="#008DCD"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true" />
		</LinearLayout>
		<com.vanniktech.emoji.EmojiEditText
			android:id="@+id/edittext1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:gravity="right"
			android:textSize="25sp"
			android:textColor="#000000"
			android:hint="بم تفكر ؟"
			android:textColorHint="#727376"
			android:layout_weight="1" />
		<LinearLayout
			android:id="@+id/linear137"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#E5E6EB"
			android:orientation="horizontal" />
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:dividerHeight="0dp"
			android:divider="@null"
			android:choiceMode="none" />
	</LinearLayout>
</LinearLayout>
